<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: goldenrod;
  padding: 20px 10px;
  margin-bottom: 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">My Basic Routing App</a>
  <div class="header-right">
    <a href="/app1">App 1</a>
    <a href="/app2">App 2</a>
    <a href="/app3">App 3</a>
    <a href="/app4">App 4</a>
    <a href="/app5">App 5</a>
    <a href="/app6">App 6</a>
    <a href=''>Home</a>
  </div>
</div>
<div>
  <router-outlet></router-outlet>
</div>
</body>
</html>
